<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>

    <title>JumpShop</title>
    
    <style>
        html{
            background-color: #4D7A5E;
        }
        header{
            background-color: #41C773;
        }
        header h1{
           
            text-align: center;
        }

        header form {
            float: right;
        }

        header nav li{
            
           display: inline-block;
           text-align: center;
           margin-left:2%;
           margin-right: 2%;
           
        }

        header ul {

            margin-left: 30%;

        }

        header nav {
            margin-top:2%;
            border-style: solid; 
        }
        
    </style>
</head>

<body>
    
    <!---Aqui empieza el header--->
    <header>

        <h1>JumpShop</h1> 
         <img></img>
        <form>
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <button>Iniciar Sesión</button>
                <button>Registrarse</button>
        </form>

        
        <!---Formulario para iniciar sesion-->
        <nav>
                <ul>
        
                        <li><a href="#">Noticias</a></li> 
                        <li><a href="#">Contactos</a></li> 
                        <li><a href="#">Cuestionario de Satisfaccion</a></li> 
                        <li><a href="#">Carrito</a></li> 
        
                </ul>    
        </nav>

       

    </header>

  

</body>

</html>